name: project-deploy
args:
    - verbose:
        short: v
        long: verbose
        multiple: true
        help: Increase the output of the program
    - build-path:
        long: build-path
        takes_value: true
        default_value: build
        help: Specifies the project build directory, relative to the SCM base directory
    - scm:
        long: scm
        takes_value: true
        default_value: plasticscm
        help: Specifies the type of SCM used in this project
    - dev-team:
        long: dev-team
        takes_value: true
        required_if:
            - [target, iOS]
            - [target, StandaloneOSX]
        help: Specifies the Apple Development Team identifier
    - keychain-password:
        long: keychain-password
        takes_value: true
        required_if:
            - [target, iOS]
        help: Specifies the password to the login keychain
    - sftp-host-path:
        long: sftp-host-path
        takes_value: true
        required_if:
            - [target, WebGL]
        help: Specifies the SFTP target host path (ex. sftp://www.example.com:22/target/directory)
    - sftp-username:
        long: sftp-username
        takes_value: true
        required_if:
            - [target, WebGL]
        help: Specifies the SFTP username
    - sftp-password:
        long: sftp-password
        takes_value: true
        required_if:
            - [target, WebGL]
        help: Specifies the SFTP password
    - apple-id:
        long: apple-id
        takes_value: true
        required_if:
            - [target, StandaloneOSX]
        help: Specifies the Apple ID to sign the app with
    - app-pw:
        long: app-pw
        takes_value: true
        required_if:
            - [target, StandaloneOSX]
        help: Specifies the app specific password required to upload the app to Apple
    - project-path:
        required: true
        help: Specifies the path to the unity project
    - target:
        required: true
        help: Specifies the target platform of the build product
